{
  "scripts": {
    "i": "npm i body-parser@latest connect-mongodb-session@latest dotenv@latest express@latest express-session@latest find-config@latest jsonwebtoken@latest mongoose@latest morgan@latest nodemailer@latest randomstring@latest serve-static@latest socket.io@latest uuid@latest",
    "uni": "npm uninstall body-parser connect-mongodb-session dotenv express express-session find-config jsonwebtoken mongoose morgan nodemailer randomstring serve-static socket.io uuid",
    "start": "pm2 start ./backend/kozooh.js --time",
    "start2": "node ./backend/kozooh.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "find-config": "^1.0.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "randomstring": "^1.2.1",
    "serve-static": "^1.14.2",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "env": {
      "es2021": true
    },
    "rules": {
      "require-await": 1
    }
  }
}
